<!doctype html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Inside.style</title>
		<script type="module" crossorigin="" src="./js/index.min.js?v=1753188146008"></script>
		<link rel="stylesheet" crossorigin="" href="./css/index.min.css?v=1753188146008">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<div class="header__logo">
						<img src="./assets/img/logo.svg" alt="Logo">
					</div>
					<div class="header__menu menu">
						<!-- <button type="button" data-fls-menu class="menu__icon icon-menu"><span></span></button> -->
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" data-fls-scrollto=".program__container" data-fls-scrollto-header="" class="menu__link">Програма</a>
								</li>
								<li class="menu__item">
									<a href="#" data-fls-scrollto=".faq__container" data-fls-scrollto-header="" class="menu__link">FAQ</a>
								</li>
								<li class="menu__item">
									<a href="#" data-fls-scrollto=".footer" data-fls-scrollto-header="" class="menu__link">Контакти</a>
								</li>
							</ul>
						</nav>
					</div>
					<ul class="header__social">
						<li class="header__item">
							<!-- <a target="_blank" href="https://www.instagram.com/alisharoz_" class="header__link --icon-instagram header__link--pc">Instagram</a> -->
							<!-- <a target="_blank" href="https://www.instagram.com/alisharoz_" class="header__link --icon-instagram header__link--mobile"></a> -->
							<a target="_blank" href="#" class="header__link --icon-telegram"></a>
						</li>
						<li class="header__item">
							<!-- <a target="_blank" href="https://www.instagram.com/alisharoz_" class="header__link --icon-instagram header__link--pc">Instagram</a> -->
							<!-- <a target="_blank" href="https://www.instagram.com/alisharoz_" class="header__link --icon-instagram header__link--mobile"></a> -->
							<a target="_blank" href="https://www.instagram.com/alisharoz_" class="header__link --icon-instagram"></a>
						</li>
					</ul>
				</div>
			</header>
			<main class="page">
				<div class="fixed-block">
					<button data-fls-scrollto=".contacts__form" data-fls-button="" class="fixed-block__button button --icon-arrow">Отримати курс</button>
				</div>
				<section class="hero">
					<div class="hero__container">
						<div class="hero__content">
							<div class="hero__subtitle">Онлайн-курс від зіркового стиліста Alisha Roz</div>
							<div class="hero__tags">
								<div class="hero__tag tag tag--dark">Онлайн курс</div>
								<div class="hero__tag tag">Старт 28 липня | 4 тижні</div>
							</div>
							<h1 class="hero__title">У тебе в шафі сім пар джинсів, а носиш лише одні?</h1>
							<div class="hero__text">
								Досить сподіватися, що «ще одна пара» врятує ситуацію. Час зібрати гардероб, який приносить задоволення щодня.
							</div>
							<div class="hero__price tag">
								лише 590 грн
								<div class="tag__weight">
									замість
									<span>1590 грн</span>
								</div>
							</div>
							<button data-fls-scrollto=".program__container" data-fls-button="" class="hero__button button --icon-arrow">Стати стильною</button>
							<div class="hero__bottom-text">
								P.S. Стартуємо вже зовсім скоро. При оплаті ЗАРАЗ ти отримаєш у подарунок міні-гайд «Легкий перехід з літа в осінь» 🤍
							</div>
						</div>
						<div class="hero__media">
							<div class="hero__images">
								<div class="hero__img">
									<img src="./assets/img/hero01.png" alt="Image">
								</div>
								<div class="hero__img">
									<img src="./assets/img/hero02.png" alt="Image">
								</div>
							</div>
							<div class="hero__text-info">Приклади образів, які ти навчишся створювати</div>
						</div>
					</div>
				</section>
				<section class="steps">
					<div class="steps__container">
						<!-- <h3 data-fls-watcher data-fls-watcher-threshold="0.5" data-fls-watcher-once class="steps__title title">Для кого цей курс?</h3> -->
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__header header-block">
							<h3 class="header-block__title title">Для кого цей курс?</h3>
							<div class="header-block__info">Якщо ти впізнаєш себе хоча б в одному пункті — цей курс створено саме для тебе!</div>
						</div>
						<div class="steps__body">
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__item item-steps">
								<span class="item-steps__step">01</span>
								<div class="item-steps__text">Для тебе, якщо шафа повна, а ти все одно не знаєш, що вдягти</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__item item-steps">
								<span class="item-steps__step">02</span>
								<div class="item-steps__text">Для тих, хто щоліта купує «ще одну базову футболку», а образ все одно не радує</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__item item-steps">
								<span class="item-steps__step">03</span>
								<div class="item-steps__text">Для жінок, які хочуть чути компліменти, а не сумніватися перед дзеркалом</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__item item-steps">
								<span class="item-steps__step">04</span>
								<div class="item-steps__text">Для мам, які хочуть не тільки турбуватися про всіх, а й не забувати про себе</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__item item-steps">
								<span class="item-steps__step">05</span>
								<div class="item-steps__text">Для зайнятих, хто хоче виглядати дорого, навіть якщо часу обмаль</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="steps__item item-steps">
								<span class="item-steps__step">06</span>
								<div class="item-steps__text">Для кожної, хто мріє полюбити свій гардероб — без складних схем та марафонів</div>
							</div>
						</div>
					</div>
				</section>
				<section class="description">
					<div class="description__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="description__header header-block">
							<h3 class="header-block__title title">Про автора</h3>
							<div class="header-block__info">Мною створено програму, яка допоможе тобі зрозуміти себе через стиль</div>
						</div>
						<div class="description__body">
							<div class="description__media">
								<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="description__img">
									<img src="./assets/img/01.webp" alt="Image">
								</div>
								<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="description__img">
									<img src="./assets/img/02.webp" alt="Image">
								</div>
							</div>
							<ul data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="description__list">
								<li class="description__item">
									Я була на твоєму місці: шафа забита, а вдягати нічого — і впевненість у собі зникає з кожним «ще одним» шопінгом.
								</li>
								<li class="description__item">
									Привіт, я Alisha Roz, стилістка з досвідом роботи із зірками, бізнес-леді та жінками з України і Європи.
								</li>
								<li class="description__item">
									Я знаю, як це — сумніватися, не знати, що обрати, і відкладати «ідеальний гардероб» на потім.
								</li>
								<li class="description__item">
									Саме тому я створила цей курс: щоб твій стиль був простим, статусним і працював на тебе щодня. Дозволь собі стати тією
					жінкою, якою захоплюєшся — твоя трансформація починається тут.
								</li>
							</ul>
						</div>
						<!-- <a data-fls-watcher data-fls-watcher-threshold="0.5" data-fls-watcher-once href="#" data-fls-scrollto=".form" data-fls-scrollto-header data-fls-button class="description__button button --icon-arrow">Отримати доступ</a> -->
					</div>
				</section>
				<section class="style">
					<div class="style__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="style__header header-block">
							<h3 class="header-block__title title title--width">Стиль — це не про гроші, а про вміння бачити та поєднувати!</h3>
							<div class="header-block__info">Не важливо, скільки коштує твоя річ. Важливо — як ти її носиш.</div>
						</div>
						<div class="style__body">
							<div class="style__img">
								<img src="./assets/img/04.png" alt="Image">
							</div>
							<div class="style__img">
								<img src="./assets/img/05.png" alt="Image">
							</div>
						</div>
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="style__content">
							<div class="style__bold-text">Ти можеш зібрати стильний лук навіть і з футболкою з розпродажу</div>
							<div class="style__text">
								Питання не у брендах, а у твоєму баченні. Навчу комбінувати так, що ти сама себе здивуєш.
							</div>
						</div>
					</div>
				</section>
				<section class="stars">
					<div class="stars__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="stars__header header-block">
							<h3 class="header-block__title title">Мені довірили свій стиль зірки шоу-бізнесу</h3>
							<div class="header-block__info">
								Серед моїх клієнток — Анастасія Цимбалару, Злата Огнєвіч, Анна Кошмал, Любава Грешнова та інші топові жінки українського
				шоу-бізнесу
							</div>
						</div>
						<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" data-fls-slider="" class="stars__slider swiper">
							<div class="stars__wrapper swiper-wrapper">
								<div class="stars__slide swiper-slide">
									<div class="stars__img">
										<img src="./assets/img/06.webp" alt="Image">
									</div>
								</div>
								<div class="stars__slide swiper-slide">
									<div class="stars__img">
										<img src="./assets/img/07.webp" alt="Image">
									</div>
								</div>
								<div class="stars__slide swiper-slide">
									<div class="stars__img">
										<img src="./assets/img/08.webp" alt="Image">
									</div>
								</div>
								<div class="stars__slide swiper-slide">
									<div class="stars__img">
										<img src="./assets/img/09.webp" alt="Image">
									</div>
								</div>
							</div>
						</div>
						<a data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" href="#" data-fls-scrollto=".form" data-fls-button="" class="stars__button button --icon-arrow">Отримати курс</a>
					</div>
				</section>
				<section class="program">
					<div class="program__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="program__header header-block">
							<h3 class="header-block__title title">Програма курсу</h3>
							<div class="header-block__info">4 тижні — і ти більше не скажеш «мені нічого вдягти»</div>
						</div>
						<div class="program__body">
							<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="program__item item-program">
								<div class="item-program__tag tag">Тиждень 1</div>
								<div class="item-program__info">Твоя відправна точка</div>
								<ul class="item-program__list">
									<li class="item-program__item">З чого почати, якщо гардероб «живе своїм життям»</li>
									<li class="item-program__item">Психологія стилю: як зовнішнє впливає на внутрішнє</li>
									<li class="item-program__item">Визначаємо свій кольоротип</li>
									<li class="item-program__item">Перша ревізія гардеробу — легкий старт до стильних змін</li>
								</ul>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="program__item item-program">
								<div class="item-program__tag tag">Тиждень 2</div>
								<div class="item-program__info">Фігура та стиль</div>
								<ul class="item-program__list">
									<li class="item-program__item">Як легко визначити свій тип фігури</li>
									<li class="item-program__item">Що пасує саме тобі: фасони, довжини, силуети</li>
									<li class="item-program__item">Огляди українських брендів, що враховують різні типи фігур</li>
									<li class="item-program__item">Візуальні приклади: «стильно / не стильно»</li>
								</ul>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="program__item item-program">
								<div class="item-program__tag tag">Тиждень 3</div>
								<div class="item-program__info">Масмаркет без помилок</div>
								<ul class="item-program__list">
									<li class="item-program__item">Як знаходити дійсно якісні речі в масмаркеті</li>
									<li class="item-program__item">Огляди популярних брендів і лінійок (Massimo Dutti, Zara, Mango та інші)</li>
									<li class="item-program__item">Які речі виглядають дорожче, ніж коштують — секрети «дорогого вигляду»</li>
									<li class="item-program__item">Як міксувати масмаркет із локальними брендами</li>
								</ul>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="program__item item-program">
								<div class="item-program__tag tag">Тиждень 4</div>
								<div class="item-program__info">Аксесуари, взуття та сумки</div>
								<ul class="item-program__list">
									<li class="item-program__item">Як аксесуари змінюють твій образ</li>
									<li class="item-program__item">Тренди vs класика: що варто купувати</li>
									<li class="item-program__item">Взуття: форми, фактури, як вибрати свою базу</li>
									<li class="item-program__item">Сумки: топ-5 універсальних форм, які працюють завжди</li>
								</ul>
							</div>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.3" data-fls-watcher-once="" class="program__item item-program item-program--width">
								<div class="item-program__tag tag">Фінальний модуль + подарунки</div>
								<div class="item-program__info">Аксесуари, взуття та сумки</div>
								<ul class="item-program__list">
									<li class="item-program__item">Запис лекції: зачіски та макіяж, які виглядають «дорого»</li>
									<li class="item-program__item">Огляд трендів у бʼюті, які легко інтегрувати в образ</li>
									<li class="item-program__item">Візуальні приклади</li>
									<li class="item-program__item">РОЗІГРАШ: персональна консультація зі мною (індивідуальний розбір гардеробу)</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="how">
					<div class="how__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="how__header header-block">
							<h3 class="header-block__title title">Як буде проходити навчання?</h3>
						</div>
						<ul class="how__list">
							<li class="how__item">Після оплати ти одразу отримуєш доступ до закритого Telegram-каналу.</li>
							<li class="how__item">
								Раз на тиждень я відповідаю на всі питання у прямому ефірі, а якщо треба — можеш написати особисто.
							</li>
							<li class="how__item">
								Всі уроки подаються послідовно, блок за блоком, без «хаосу» — тільки те, що реально працює.
							</li>
							<li class="how__item">Жодних загальних чатів, тільки концентрат знань і твій прогрес.</li>
							<li class="how__item">
								Проходь курс у зручний для тебе час, але для кращого результату рекомендую виділяти 15 хвилин щодня.
							</li>
						</ul>
					</div>
				</section>
				<section class="get">
					<div class="get__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="get__header header-block">
							<h3 class="header-block__title title">Що ти отримаєш, пройшовши мій курс?</h3>
						</div>
						<ul class="get__list">
							<li class="get__item item-get">
								<span class="item-get__icon">
									<img src="./assets/img/get-icons/01.svg" alt="icon">
								</span>
								<div class="item-get__text">Стиль, що говорить про твою унікальність</div>
							</li>
							<li class="get__item item-get">
								<span class="item-get__icon">
									<img src="./assets/img/get-icons/02.svg" alt="icon">
								</span>
								<div class="item-get__text">Відчуття статусу та компліменти від оточення</div>
							</li>
							<li class="get__item item-get">
								<span class="item-get__icon">
									<img src="./assets/img/get-icons/03.svg" alt="icon">
								</span>
								<div class="item-get__text">Впевненість і легкість у кожному виході</div>
							</li>
							<li class="get__item item-get">
								<span class="item-get__icon">
									<img src="./assets/img/get-icons/04.svg" alt="icon">
								</span>
								<div class="item-get__text">Шопінг без стресу і зайвих витрат</div>
							</li>
							<li class="get__item item-get">
								<span class="item-get__icon">
									<img src="./assets/img/get-icons/05.svg" alt="icon">
								</span>
								<div class="item-get__text">Схеми та гіди, що економлять твій час</div>
							</li>
							<li class="get__item item-get">
								<span class="item-get__icon">
									<img src="./assets/img/get-icons/06.svg" alt="icon">
								</span>
								<div class="item-get__text">Легко комбінуєш образи під будь-який день</div>
							</li>
						</ul>
					</div>
				</section>
				<div class="full-block">
					<div class="full-block__img">
						<img src="./assets/img/11.webp" alt="Image">
					</div>
					<div class="full-block__title">ЗІ МНОЮ ТИ ТРЕНУЄШ СМАК ТА ЗАКОХУЄШСЯ В СВІЙ ГАРДЕРОБ</div>
				</div>
				<section class="contacts">
					<div class="contacts__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="contacts__header header-block">
							<h3 class="header-block__title title">Час виглядати так як ти завжди хотіла!</h3>
							<div class="header-block__info">Усе, що ти вкладеш у цей місяць — працюватиме для тебе роками</div>
						</div>
						<div data-fls-watcher="" data-fls-watcher-threshold="0.2" data-fls-watcher-once="" class="contacts__body">
							<div class="contacts__info">
								Заповнюй форму та навчись створювати стильні образи з того, що вже є у твоїй шафі.
							</div>
							<h5 class="contacts__start-date">Дата старту курсу 28 липня</h5>
							<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="contacts__prices">
								<div class="contacts__old-price">1590₴</div>
								<div class="contacts__new-price">590₴</div>
							</div>
							<form action="#" class="contacts__form form">
								<!--
<div class="form__top">
<div class="form__text">Залишай заявку, щоб <br> <span>забронювати місце</span></div>
<div class="form__text">Залишилось: <br> <span>10 місць</span></div>
</div>
-->
								<div class="form__body">
									<div class="form__line">
										<label class="form__label" for="name">Ім’я*</label>
										<input autocomplete="off" id="name" type="text" name="name" placeholder="Аліна" class="form__input input">
									</div>
									<div class="form__line">
										<label class="form__label" for="tel">Телефон*</label>
										<input autocomplete="off" id="tel" type="tel" name="tel" placeholder="+123456789" class="form__input input">
									</div>
									<div class="form__line">
										<label class="form__label" for="email">Пошта*</label>
										<input autocomplete="off" id="email" type="email" name="email" placeholder="examle@gmail.com" class="form__input input">
									</div>
								</div>
								<button data-fls-button="" type="submit" class="form__button button --icon-arrow">Отримати доступ</button>
								<div class="form__info">Усі дані конфіденційні дані й потрібні лише для надання доступу</div>
								<div class="form__ps">P.S. Гарантія повернення коштів протягом 7 днів, якщо курс не підійде.</div>
							</form>
						</div>
					</div>
				</section>
				section.
				<section class="faq">
					<div class="faq__container">
						<div data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="faq__top header-block">
							<h3 class="header-block__title title">FAQ</h3>
						</div>
						<div data-fls-spollers="" data-fls-spollers-one="" class="faq__spollers spollers">
							<details data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" data-fls-spollers-open="" class="spollers__item">
								<summary class="spollers__title">
									Чи підходить мені клуб, якщо я не дуже розбираюся в моді?
									<span></span>
								</summary>
								<div class="spollers__body">
									Так, саме для цього він і створений. Усе пояснюється простою мовою, з прикладами, щоб ти могла відчути результат навіть
					без базових знань.
								</div>
							</details>
							<details data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="spollers__item">
								<summary class="spollers__title">
									Як проходить навчання? Це онлайн-курс чи щось інше?
									<span></span>
								</summary>
								<div class="spollers__body">
									Навчання проходить у форматі закритого Telegram-чату. Щотижня ти отримуєш нові матеріали у зручному форматі — тексти,
					добірки, приклади, відео + прості завдання, щоб закріпити знання.
								</div>
							</details>
							<details data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="spollers__item">
								<summary class="spollers__title">
									Скільки триває доступ і чи треба щомісяця платити знову?
									<span></span>
								</summary>
								<div class="spollers__body">
									Доступ до клубу триває 1 місяць. Це не підписка — ти платиш один раз за участь і отримуєш повноцінний місячний
					міні-курс.
								</div>
							</details>
							<details data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="spollers__item">
								<summary class="spollers__title">
									<div>
										Чим
										<a class="spollers__link" href="https://t.me/+Yupbui032pIyZTIy" target="_blank">Inside.style</a>
										відрізняється від простої підписки на Instagram-сторінку?
									</div>
									<span></span>
								</summary>
								<div class="spollers__body">
									Це не просто контент — це система. Тут є послідовність, глибина, практичні завдання та пояснення. А ще — реальні
					приклади й розбір ситуацій, які не побачиш в Instagram.
								</div>
							</details>
							<details data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="spollers__item">
								<summary class="spollers__title">
									Чи можу я скасувати підписку, якщо мені не підійде?
									<span></span>
								</summary>
								<div class="spollers__body">
									Оскільки це не підписка, а одноразовий платіж — повернення не передбачене. Але ми впевнені: якщо пройдеш навіть половину
					курсу, вже побачиш результат.
								</div>
							</details>
							<details data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="" class="spollers__item">
								<summary class="spollers__title">
									Я не з України — чи контент буде мені актуальний?
									<span></span>
								</summary>
								<div class="spollers__body">
									Так, усі поради універсальні й адаптовані під різні стилі життя та географію. Бренди, приклади, речі — підібрані так,
					щоб працювали для будь-якого міста або країни.
								</div>
							</details>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__top">
						<div class="footer__content">
							<div class="footer__logo">
								<img src="./assets/img/logo-white.svg" alt="Logo">
							</div>
							<div class="footer__text">
								Образ — це мова без слів.
								<br>
								Навчу говорити нею красиво.
							</div>
						</div>
						<ul class="footer__social">
							<li class="footer__item">
								<a target="_blank" href="https://www.instagram.com/alisharoz_" class="footer__link --icon-instagram">Instagram</a>
							</li>
						</ul>
					</div>
					<div class="footer__bottom">
						<div class="footer__info">© 2025 ALISHA ROZ. All rights reserved.</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
